<!-- <!DOCTYPE html>
<html>
<head>
    <title>Error</title>
</head>
<body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .error-container {
            background-color: #fff;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            color: #d41a68;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="/static/MoonRocket.png" alt="ErrorImage" style="height: 300px;">
        <h1>Hold on. We'll get back to you soon.</h1>
        <!-- <p>Sorry, the page you requested could not be found.</p> -->
    </div>
</body>
</html>
